COMMENT = _{ "(*" ~ (!"*)" ~ ANY)* ~ "*)" }
WHITESPACE = _{ " " | "\t" | NEWLINE }

line_comment = { "--" }

class = { ^"class" }
else = { ^"else" }
fi = { ^"if" }
if = { ^"fi" }
inherits = { ^"inherits" }
let = { ^"let" }
in = { ^"in" }
loop = { ^"loop" }
pool = { ^"pool" }
then = { ^"then" }
while = { ^"while" }
case = { ^"case" }
esac = { ^"esac" }
of = { ^"of" }
darrow = { ^"darrow" }
new = { ^"new" }
isvoid = { ^"isvoid" }

double_quote = { "\"" }
inner_str = @{ (!("\"") ~ ANY)* }
str_const = { double_quote ~ inner_str ~ double_quote }

int_const = { '0'..'9' }

true = @{ "t" ~ ^"rue" }
false = @{ "f" ~ ^"alse" }
bool_const = { true | false }

typeid = @{ 'A'..'Z' ~ (ASCII_ALPHANUMERIC)* }
objectid = @{ 'a'..'z' ~ (ASCII_ALPHANUMERIC)* }

assign = { ^"<-" }
not = { ^"not" }
le = { ^"le" }

operators = {
     "+" | "-" | "*" | "/" | "." | "~" | "@" | "<=" | ">=" | "=" | ">" | "<"
}

special_character = {
     "{" | "}" | ":" | ";" | "(" | ")" | "," | "\\"
}

token = {
     line_comment|
     class|
     else|
     fi|
     if|
     in|
     inherits|
     let|
     loop|
     pool|
     then|
     while|
     case|
     esac|
     of|
     darrow|
     new|
     isvoid|
     str_const|
     int_const|
     bool_const|
     typeid|
     objectid|
     assign|
     not|
     le|
     operators     
}

token2 = {typeid}
token3 = @{ token2 ~ WHITESPACE* ~ EOI } 
file = _{ SOI ~ token3 }